# TaskManagement

./: TaskManagement.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
src/TaskManagement.API/Controllers/: BaseApiController.cs  CategoriesController.cs  TasksController.cs
src/TaskManagement.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskManagement.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TaskManagement.Application/Common/Interfaces/: ICurrentUserService.cs  IPasswordService.cs  ITokenService.cs
src/TaskManagement.Application/Common/Mappings/: MappingProfile.cs
src/TaskManagement.Application/Common/Models/: ApiResponse.cs
src/TaskManagement.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/TaskManagement.Application/Features/Auth/DTOs/: AuthDtos.cs
src/TaskManagement.Application/Features/Tasks/Commands/: CreateCategoryCommand.cs  CreateTaskCommand.cs  DeleteCategoryCommand.cs  DeleteTaskCommand.cs  UpdateCategoryCommand.cs  UpdateTaskCommand.cs
src/TaskManagement.Application/Features/Tasks/Queries/: CategoryDto.cs  GetAllCategoriesQuery.cs  GetAllTasksQuery.cs  GetCategoryByIdQuery.cs  GetTaskByIdQuery.cs  TaskDto.cs
src/TaskManagement.Application/Validators/: CreateCategoryCommandValidator.cs  CreateTaskCommandValidator.cs
src/TaskManagement.Domain/: Class1.cs
src/TaskManagement.Domain/Entities/: BaseEntity.cs  Category.cs  TaskItem.cs  User.cs
src/TaskManagement.Domain/Enums/: TaskPriority.cs  UserRoles.cs
src/TaskManagement.Domain/Repositories/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/TaskManagement.Infrastructure/Data/Repositories/: CategoryRepository.cs  TaskRepository.cs
src/TaskManagement.Infrastructure/Migrations/: 20250826140050_InitialCreate.Designer.cs  20250826140050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
